hbase {
  configPath: "D:/workspace/work2021/simba/config"
  principal: "admin/admin@HADOOP.COM"
  keytab: ${hbase.configPath}/admin.keytab
  krb5: ${hbase.configPath}/krb5.conf
}

zookeeper {
  quorum: "optimus30a187,optimus30a188,optimus30a186"
  port: "2181"
}