hbase {
  configPath: "C:/Users/oceanum/Desktop/hbase-conf"
  principal: "admin/dmp@HADOOP.COM"
  keytab: ${hbase.configPath}/root.keytab
}

zookeeper {
  quorum: "optimus30a187,optimus30a188,optimus30a186"
  port: "2181"
}